<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yez.wiki</groupId>
    <artifactId>wiki</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wiki-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.yez.wiki</groupId>
      <artifactId>wiki-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yez.wiki</groupId>
      <artifactId>wiki-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yez.wiki</groupId>
      <artifactId>wiki-user</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yez.wiki</groupId>
      <artifactId>wiki-main</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>wiki</finalName>
  </build>
</project>